<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <!-- Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS Files-->
    <link href="assets/css/uicons-regular-rounded.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="assets/css/bs.min.css" rel="stylesheet">
    <!-- Main Css File-->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- Fonts-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <title>E-Commerce Project</title>
    <!-- async scripts-->
    <script src="assets/js/async.js" type="text/javascript" async></script>
  </head>
  <body class="body-class">
    <aside>
      <!-- Side Menu-->
      <div class="dashbord-menu main-box menu-padding">
        <!-- Menu Header-->
        <div class="menu-header"><a href="./index.html"><i class="fi-rr-shop"> </i><span class="title">Admin Panel</span></a></div>
        <!-- Menu Links-->
        <div class="menu-links d-flex flex-column">
          <ul class="menu-list-group">
            <li class="list-item"><a href="./index.html"><i class="fi-rr-apps"> </i><span class="title">dashboard</span></a></li>
          </ul>
          <ul class="menu-list-group">
            <li class="list-item has-submenu"><a href="./products.html"><i class="fi-rr-shopping-bag"> </i><span class="title">products</span><span class="icon"><i class="fi-rr-angle-small-down"> </i></span></a>
              <ul class="submenu">
                <li class="list-item"><a href="./attributes.html"><i class="fi-rr-circle"> </i><span class="title">attributes</span></a></li>
                <li class="list-item"><a href="./reviews.html"><i class="fi-rr-circle"> </i><span class="title">reviews</span></a></li>
              </ul>
            </li>
            <li class="list-item"><a href="./categories.html"><i class="fi-rr-folder"> </i><span class="title">categories</span></a></li>
            <li class="list-item"><a href="./tags.html"><i class="fi-rr-label"> </i><span class="title">tags</span></a></li>
            <li class="list-item"><a href="./discounts.html"><i class="fi-rr-badge-percent"> </i><span class="title">discounts</span></a></li>
          </ul>
          <ul class="menu-list-group">
            <li class="list-item"><a href="./customers.html"><i class="fi-rr-users"> </i><span class="title">customers</span></a></li>
            <li class="list-item"><a href="./orders.html"><i class="fi-rr-box"> </i><span class="title">order</span><span class="title badge">35</span></a></li>
            <li class="list-item"><a href="./invoices.html"><i class="fi-rr-document"> </i><span class="title">invoices</span></a></li>
          </ul>
          <ul class="menu-list-group">
            <li class="list-item has-submenu"><a href="./analytics-overview.html"><i class="fi-rr-stats"> </i><span class="title">analytics</span><span class="icon"><i class="fi-rr-angle-small-down"> </i></span></a>
              <ul class="submenu">
                <li class="list-item"><a href="./analytics-overview.html"><i class="fi-rr-circle"> </i><span class="title">overview</span></a></li>
              </ul>
            </li>
            <li class="list-item"><a href="./marketing.html"><i class="fi-rr-megaphone"> </i><span class="title">marketing</span></a></li>
          </ul>
          <ul class="menu-list-group">
            <li class="list-item"><a href="./users.html"><i class="fi-rr-user"> </i><span class="title">users</span></a></li>
            <li class="list-item"><a href="./roles.html"><i class="fi-rr-key"> </i><span class="title">roles</span></a></li>
          </ul>
          <ul class="menu-list-group">
            <li class="list-item"><a href="./gallery.html"><i class="fi-rr-picture"> </i><span class="title">gallery</span></a></li>
            <li class="list-item"><a href="./languages.html"><i class="fi-rr-world"> </i><span class="title">languages</span></a></li>
            <li class="list-item has-submenu"><a href="./general-settings.html"><i class="fi-rr-settings"> </i><span class="title">settings</span><span class="icon"><i class="fi-rr-angle-small-down"> </i></span></a>
              <ul class="submenu">
                <li class="list-item"><a href="./general-settings.html"><i class="fi-rr-circle"> </i><span class="title">general</span></a></li>
                <li class="list-item"><a href="./theme-settings.html"><i class="fi-rr-circle"> </i><span class="title">theme</span></a></li>
                <li class="list-item"><a href="./store-settings.html"><i class="fi-rr-circle"> </i><span class="title">store</span></a></li>
                <li class="list-item"><a href="./currencies-settings.html"><i class="fi-rr-circle"> </i><span class="title">currencies</span></a></li>
                <li class="list-item"><a href="./emails-settings.html"><i class="fi-rr-circle"> </i><span class="title">emails</span></a></li>
                <li class="list-item"><a href="javascript:void(0)"><i class="fi-rr-circle"> </i><span class="title">payment</span></a></li>
              </ul>
            </li>
          </ul>
          <!-- Menu Collaps Button-->
          <ul class="menu-list-group">
            <li class="list-item" id="collaps"><a href="javascript:void(0)"><i class="fi-rr-list"> </i><span class="title">collaps</span></a></li>
          </ul>
        </div>
      </div>
    </aside>
    <main>
      <!-- Main Header-->
      <header class="main-box d-flex justify-content-between align-items-center">
        <!-- Search Form-->
        <div class="search-area d-flex justify-content-between align-items-center">
          <div class="action-item d-flex justify-content-between align-items-center me-4 d-lg-none"><span class="icon" id="menu-btn"><i class="fi-rr-menu-burger"> </i></span></div>
          <div class="action-item d-flex justify-content-between align-items-center me-4 d-sm-none"><span class="icon" id="search-btn"><i class="fi-rr-search"> </i></span></div>
          <form class="search-form d-none d-sm-block">
            <input class="search-input" type="text" name="s" placeholder="Search Here..." autocomplete="off">
            <button class="submit" type="submit"><i class="fi-rr-search"> </i>
            </button>
          </form>
        </div>
        <!-- Mobile Search Form-->
        <div class="mobile search-area align-items-center"><span class="close"><i class="fi-rr-cross"> </i></span>
          <form class="search-form d-flex">
            <input class="search-input" type="text" name="s" placeholder="Search Here..." autocomplete="off">
            <button class="submit" type="submit"><i class="fi-rr-search"> </i>
            </button>
          </form>
        </div>
        <div class="action-area flex-row-reverse d-flex justify-content-between align-items-center">
          <!-- Full Screen -->
          <div class="action-item d-flex justify-content-between align-items-center d-none d-sm-flex"><span class="icon" id="expand" tooltip="Full Screen" main-tooltip="Full Screen" alt-tooltip="Exit Full Screen" flow="left"><i class="fi-rr-expand"> </i></span></div>
          <!-- Theme Mode-->
          <div class="action-item d-flex justify-content-between align-items-center"><span class="icon" id="theme-mode" tooltip="Dark Mode" main-tooltip="Dark Mode" alt-tooltip="Light Mode" flow="left"><i class="fi-rr-moon-stars"> </i></span></div>
          <!-- Notifications Button-->
          <div class="action-item d-flex justify-content-between align-items-center relative"><span class="icon header-btn" id="notify" data-window="#notify-window"><i class="fi-rr-bell"> </i><span class="dot"></span></span></div>
          <!-- Messages Button-->
          <div class="action-item d-flex justify-content-between align-items-center"><span class="icon header-btn" id="messages" data-window="#messages-window"><i class="fi-rr-envelope"> </i><span class="dot"></span></span></div>
          <!-- User Area-->
          <div class="header-btn action-item user-area flex-row-reverse d-flex justify-content-between align-items-center" id="user" data-window="#user-window"><span class="icon"><i class="fi-rr-angle-small-down"> </i></span>
            <div class="user-name d-none d-xl-block me-2">Jayson Hinrichsen</div><img class="avatar me-2" src="./assets/images/avatars/image-01.png">
          </div>
        </div>
        <!-- Notifications-->
        <div class="float-window main-box" id="notify-window">
          <div class="win-head d-flex justify-content-between align-items-center">
            <p class="head-title mb-0">Notifications</p><span class="icon mark-as-read"><i class="fi-rr-list-check"> </i></span>
          </div>
          <div class="win-body scrollbar">
            <ul class="notify-list p-0 m-0">
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2 doted"><img class="avatar" width="56" src="./assets/images/avatars/image-02.png"></div>
                <div class="content">
                  <p><b>Vince Fleming</b> has Changed <b>"Austin Wade"</b> Order Status</p><span class="date">5 min ago</span>
                </div>
              </li>
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2 doted"><img class="avatar" width="56" src="./assets/images/products/image-4.png"></div>
                <div class="content">
                  <p><b>Austin Wade</b> has requested a new order </p><span class="date">15 min ago</span>
                </div>
              </li>
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2"><img class="avatar" width="56" src="./assets/images/avatars/image-03.png"></div>
                <div class="content">
                  <p><b>Daniil Lobachev</b> has Published a new product</p><span class="date">25 min ago</span>
                </div>
              </li>
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2 doted"><img class="avatar" width="56" src="./assets/images/avatars/image-02.png"></div>
                <div class="content">
                  <p><b>Vince Fleming</b> has Changed <b>"Austin Wade"</b> Order Status</p><span class="date">5 min ago</span>
                </div>
              </li>
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2 doted"><img class="avatar" width="56" src="./assets/images/products/image-4.png"></div>
                <div class="content">
                  <p><b>Austin Wade</b> has requested a new order </p><span class="date">15 min ago</span>
                </div>
              </li>
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2"><img class="avatar" width="56" src="./assets/images/avatars/image-03.png"></div>
                <div class="content">
                  <p><b>Daniil Lobachev</b> has Published a new product</p><span class="date">25 min ago</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="win-footer"> <a class="view-all" href="#">View All</a></div>
        </div>
        <!-- Messages-->
        <div class="float-window main-box" id="messages-window">
          <div class="win-head d-flex justify-content-between align-items-center">
            <p class="head-title mb-0">Messages</p><span class="icon mark-as-read"><i class="fi-rr-eye"> </i></span>
          </div>
          <div class="win-body scrollbar">
            <ul class="notify-list p-0 m-0">
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2 doted"><img class="avatar" width="56" src="./assets/images/avatars/image-02.png"></div>
                <div class="content">
                  <div class="name">Vince Fleming</div>
                  <div class="msg">please talk to me</div><span class="date">5 min ago</span>
                </div>
              </li>
              <li class="notify-item d-flex align-items-center">
                <div class="img me-2"><img class="avatar" width="56" src="./assets/images/avatars/image-03.png"></div>
                <div class="content">
                  <div class="name">Daniil Lobachev</div>
                  <div class="msg">I published the product on the product</div><span class="date">25 min ago</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="win-footer"> <a class="view-all" href="#">View All</a></div>
        </div>
        <!-- User Options-->
        <div class="float-window main-box user-window" id="user-window">
          <div class="win-body">
            <ul class="notify-list p-0 m-0">
              <li class="notify-item d-flex align-items-center"><a class="link" href="#">My Account</a></li>
              <li class="notify-item d-flex align-items-center"><a class="link" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="page-header">
        <div class="row">
          <div class="col-12 d-flex align-items-sm-center justify-content-sm-between flex-column flex-sm-row">
            <!-- Page Title-->
            <div class="text-capitalize mb-2 mb-sm-0 d-flex justify-content-between align-items-center">
              <h1 class="page-title">view user</h1><a class="add-btn btn text-capitalize" href="./add-user.html"><span class="icon"><i class="fi-rr-edit"> </i></span>edit <span class="page">user<span></a>
            </div>
            <!-- Breadcrumbs-->
            <div class="page-breadcrumbs d-flex align-items-sm-center justify-content-start justify-content-sm-end">
              <div class="breadcrumbs d-flex justify-content-between align-items-center"><a class="item text-capitalize d-flex justify-content-between align-items-center" href="./index.html"><span class="icon"><i class="fi-rr-apps"> </i></span>dashboard</a><span class="angle"><span class="icon"><i class="fi-rr-angle-double-right"> </i></span></span><a class="item text-capitalize d-flex justify-content-between align-items-center" href="users.html">users</a><span class="angle"><span class="icon"><i class="fi-rr-angle-double-right"> </i></span></span><span class="item text-capitalize d-flex justify-content-between align-items-center">view</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="main-box box-spaces">
            <div class="row">
              <div class="col-sm-12 col-lg-3 d-flex justify-content-center user-holder">
                <div class="profile-image text-center w-100"><img src="./assets/images/customers/image-2.png"></div>
              </div>
              <div class="col-sm-12 col-lg-9">
                <div class="profile-details row mt-3 mt-lg-0">
                  <div class="col-sm-6">
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>First Name:</b></div><span class="ms-2">Mildred</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Last Name:</b></div><span class="ms-2">Stoddard</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Email Address:</b></div><span class="ms-2">m.stoddard@gmail.com</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Registered At:</b></div><span class="ms-2">26/03/2021 14:58</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Updated At:</b></div><span class="ms-2">26/03/2021 14:58</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Last Logged In:</b></div><span class="ms-2">26/03/2021 14:58</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Device:</b></div><span class="ms-2">Samsung Galaxy S20</span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Birth Of Date:</b></div><span class="ms-2">26/03/2021</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Mobile:</b></div><span class="ms-2">516-913-8323</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>Gender:</b></div><span class="ms-2">Female</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>iP Address:</b></div><span class="ms-2">216.58.217.164</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>iP Country:</b></div><span class="ms-2">United State</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>iP City:</b></div><span class="ms-2">New York</span>
                    </div>
                    <div class="form-item second justify-content-between mt-2 d-flex align-items-sm-center">
                      <div class="title"><b>role:</b></div><span class="ms-2">Administrator</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="main-box box-spaces">
            <h2 class="box-title text-capitalize mb-3">Activities</h2>
            <div class="table-holder mt-0">
              <div class="table-responsive">
                <table class="table table-striped" id="activities">
                  <thead>
                    <tr>
                      <th class="text-uppercase">Activiy</th>
                      <th class="text-uppercase">Post Type</th>
                      <th class="text-uppercase">Post Title</th>
                      <th class="text-uppercase">Activity Date</th>
                      <th class="text-uppercase">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Apple Ipad Pro 64GB</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Aliquam Quaerat Ultrices Cursus</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Apple Ipad Pro 64GB</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Aliquam Quaerat Ultrices Cursus</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Apple Ipad Pro 64GB</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Aliquam Quaerat Ultrices Cursus</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Apple Ipad Pro 64GB</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Aliquam Quaerat Ultrices Cursus</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Apple Ipad Pro 64GB</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Product</td>
                      <td class="text-capitalize">Aliquam Quaerat Ultrices Cursus</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase delete">delete</td>
                      <td class="text-capitalize">Attribute</td>
                      <td class="text-capitalize">Color</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Category</td>
                      <td class="text-capitalize">Clothes, Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase create">create</td>
                      <td class="text-capitalize">Order</td>
                      <td class="text-capitalize">#23234</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="status text-uppercase update">update</td>
                      <td class="text-capitalize">Tag</td>
                      <td class="text-capitalize">Men</td>
                      <td>14:58 26/03/2021</td>
                      <td>
                        <div class="btn-group"><a class="btn btn-primary btn-rounded me-2 py-1" href="javascript:void(0)"><span class="icon"><i class="fi-rr-eye"> </i></span>view</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="d-flex justify-content-between align-items-center flex-column flex-sm-row">
        <div class="developer">Made With Love <i class="fi-sr-heart"> </i>By <a class="link" target="_blank" href="https://ibrahimbilal.tk/">Ibrahim Bilal</a>
        </div>
        <div class="copyright">Copyright &copy; 2022</div>
      </div>
    </footer>
    <!-- jQuery-->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- Main Site JS Script-->
    <script src="assets/js/script.min.js" type="text/javascript"></script>
    <script>
      // Data Tables
      let product_table = $('#activities').DataTable({
      	dom: 'Bfrtip',
      	columnDefs: [
      		{ 
      			bSortable: false, 
      			aTargets: [ 4] 
      		},
      		{ 
      			bSearchable: false, 
      			aTargets: [ 0, 1, 2, 3] 
      		}
      	],
      	order: [
      		[3, 'desc']
      	],
      	language: {
      		info: "Show _START_ To _END_ Of _TOTAL_ Activity",
      		buttons: {
      			pageLength: 'Show %d',
      			colvis: 'Columns'
      		}
      	},
      	stateSave: true,
      	paging: true,
      	searching: true,
      	lengthMenu: [[ 10, 15, 25, 50, 75, 100 ], ['10 Activities', '15 Activities', '25 Activities', '50 Activities', '75 Activities', '100 Activities']],
      	buttons: ($(window).width() > 578) ? ['pageLength', 'print', {
      		extend: 'collection',
      		text: 'Export',
      		className: 'btn btn-group',
      		buttons: [
      			{
      				extend: 'excelHtml5',
      				className: 'dropdown-item'
      			},
      			{
      				extend: 'csvHtml5',
      				className: 'dropdown-item'
      			},
      			{
      				extend: 'pdfHtml5',
      				className: 'dropdown-item'
      			}
      		]
      	}, 'colvis'] : ['pageLength', {
      		extend: 'collection',
      		text: 'Export',
      		className: 'btn btn-group',
      		buttons: [
      			{
      				extend: 'excelHtml5',
      				className: 'dropdown-item'
      			},
      			{
      				extend: 'csvHtml5',
      				className: 'dropdown-item'
      			},
      			{
      				extend: 'pdfHtml5',
      				className: 'dropdown-item'
      			}
      		]
      	}, 'colvis']
      });
    </script>
  </body>
</html>